<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSVP Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for the RSVP form */
        form 
        {
            font-family: 'Montserrat', sans-serif;
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label 
        {
            font-family: 'Montserrat', sans-serif;
            display: block;
            margin-bottom: 8px;
            font-size: 1.2em;
        }

        select, input, label, .additional-fields 
        {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .additional-fields 
        {
            font-family: 'Montserrat', sans-serif;
            display: none;
        }

        .additional-fields.visible 
        {
            font-family: 'Montserrat', sans-serif;
            display: block;
        }

        .additional-fields div 
        {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
        }

        .additional-fields label 
        {
            font-family: 'Montserrat', sans-serif;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <form action="https://formspree.io/f/xnnqvjbd" method="POST">
        <div class="content">
            <h2>RSVP Form</h2>
            <label for="guestName">Select your name from the guest list</label>
            <select id="guests" name="guests" required onchange="showAdditionalFields()">
                <option value="" disabled selected>Select a guest</option>
                <!-- Add the guest names dynamically here -->
                <option value="Jacob Grass">Jacob Grass</option>
                <option value="Kalahn">Kalahn</option>
                <option value="Brendon">Brendon</option>
                <option value="Jonah">Jonah</option>
                <option value="Josh Robinson">Josh Robinson</option>
                <option value="Becky Worden & Kyle">Becky Worden and Kyle</option>
                <option value="Rachel Worden & Skylar">Rachel Worden and Skylar</option>
                <option value="Adam & Hayley Noyes">Adam & Hayley Noyes</option>
                <option value="Cassie and Jake">Cassie & Jake</option>
                <option value="Alyssa and Evan">Alyssa & Evan</option>
                <option value="Cullen and Erin">Cullen & Erin</option>
                <option value="Sina">Sina</option>
                <option value="Ayden">Ayden</option>


            </select>

            <!-- Additional fields for selected guest -->
            <div class="additional-fields">
                <label for="attendance">Will you be attending?</label>
                <div>
                    <label for="attendanceYes">Yes</label>
                    <input type="radio" id="attendanceYes" name="attendance" value="yes">

                    <label for="attendanceNo">No</label>
                    <input type="radio" id="attendanceNo" name="attendance" value="no">
                </div>

                <label for="bringing">What will you be bringing? (try to bring something that doesn't require reheating in the oven)</label>
                <input type="text" id="bringing" name="bringing">
            </div>

            <button type="submit" class="rsvp-button">Submit</button>
        </div>
    </form>

    <script>
        function showAdditionalFields() {
            // const audio = new Audio("silent_night.mp3");
            // audio.play()

            const selectedGuest = document.getElementById('guests').value;
            const additionalFields = document.querySelector('.additional-fields');

            if (selectedGuest !== "") {
                additionalFields.classList.add('visible');
            } else {
                additionalFields.classList.remove('visible');
            }
        }
    </script>
</body>
</html>
